#ContentServer install properties
#Fri Jan 24 22:50:33 CET 2014
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
CSInstallDirectory=../home
CSInstallAccountPassword=675286278df204915f228fd298c09388
DBDriverType=Type4
it_IT=true
$HOMEDIR=.
CSInstallWebServerAddress=localhost
bDoFromCatC51To61=false
Summary_MarketingStudio=Oracle CM Applications~Engage
$LDAPBASEDN=dc\=fatwire,dc\=com
upgradelog4j=false
bDoAllCatCProperties=false
bShowDialog=true
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
bDoFromAFK51To61=false
hostname=localhost
bDoFromAC36xTo40=false
bDoFromMS45To51=false
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=false
HideCASScreen=FALSE
CASPortNumberLocal=8181
zh_CN=true
CASHostName=localhost
bDoFromComC45To51=false
CSInstallAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
Summary_ja_JP=Language Packs~Japanese (ja_JP) 
$LOGDIR=../home/ominstallinfo
CSInstallWebServerPort=8181
productautoselect=true
CSFTAppServerRoot=../home
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
bDoFromCatC40To45=false
ko_KR=true
Summary_pt_BR=Language Packs~Brazilian Portuguese (pt_BR) 
Summary_de_DE=Language Packs~German (de_DE) 
TransactVad=yes
VerifyAccountPassword=675286278df204915f228fd298c09388
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory=../shared
DISP_CSInstallAppServerType=Tomcat 6.0.32+/7.0.23+
bDoAllMSProperties=false
es_ES=true
bDoFromAFK40To45=false
bDoAllAFKProperties=false
Summary_CommerceConnector=Oracle CM Applications~Commerce Connector
bPortalserver=false
Summary_fr_FR=Language Packs~French (fr_FR) 
CSAppServerLibBin=../home/bin
sCgiPath=/cs/
$PLATFORM=Windows 7
currentblobtype=LONG VARCHAR FOR BIT DATA
bDoAllACProperties=false
$INSTALLDEST=../home
CSInstallSpark=false
Summary_zh_TW=Language Packs~Traditional Chinese (zh_TW) 
$LOCALHOST=msciab-pc
cs.dbconnpicture=java\:comp/env/$dsn
bDoFromAC40To45=false
TypicalInstall=Custom
bDoFromMS51To61=false
MarketingStudio=true
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=false
$$$Product2=false
$$$Product1=false
$$$Product0=false
InstallLoggingbDisplayPropEditor=false
$OSType=NT
bDoFromComC51To61=false
AnalysisConnectorCurrentVersion=0.0.0.0.0
bDoFromCC45To51=false
bDoFromAFK36xTo40=false
CSInstallDatabaseType=HSQLDB
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory=..
bDoAllComCProperties=false
CommerceConnectorCurrentVersion=0.0.0.0.0
bCSInstall=true
installLang=TRUE
portnumber=8181
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSAppServerLibBinNT=../home/bin
$INSTALLDIR=.
CSInstallAppName=fwadmin
bDoFromMS40To45=false
LinuxAddOnPathToLib=false
SSUserPassword=675286278df204915f228fd298c09388
pt_BR=true
de_DE=true
Summary_it_IT=Language Packs~Italian (it_IT) 
ReInit=FALSE
bDoFromComC40To45=false
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=Typical Installation Options~Install CS-Direct Advantage
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath=../home/futuretense_cs
CSInstallAppServerRootPath=../home
fr_FR=true
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
CASPortNumber=8181
CASHostNameActual=localhost
CSInstallType=single
VerifySSPassword=675286278df204915f228fd298c09388
Summary_ContentCentre=Typical Installation Options~Install CS-Direct
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=Language Packs~Simplified Chinese (zh_CN) 
bDoFromCatC45To51=false
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=false
CSConnectPrefix=http
VerifyAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
bDoFromCC36xTo40=false
bDoFromAFK45To51=false
PLATFORMVENDOR=TOMCAT
bDoFromCC51To61=false
$$$AppServerType=TOMCAT4
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=false
bDoUpgradeFromCC51To61=false
IsPrimaryClusterMember=true
Summary_ko_KR=Language Packs~Korean (ko_KR) 
CASHostNameLocal=localhost
Summary_es_ES=Language Packs~Spanish (es_ES) 
Summary_WEM=Web Experience Management~WEM
ContentCentre=true
$BASEDIR=c\:
WEM=true
bDoFromAC45To51=false
CSInstallAppServerType=tomcat5
CommerceConnector=true
bDoFromComC36xTo40=false
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath=..
$OSArch=amd64
CSLicenseAgreement=YES
CSInstallDBDSN=csDataSource
XmlTempArea=../home/xmltemp
TSStoreNumber=2
bDoFromCC40To45=false
