#ContentServer install properties
#Sat Jan 25 11:10:10 CET 2014
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
CSInstallDirectory=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home
CSInstallAccountPassword=675286278df204915f228fd298c09388
DBDriverType=Type4
it_IT=true
$HOMEDIR=.
CSInstallWebServerAddress=localhost
bDoFromCatC51To61=true
Summary_MarketingStudio=null~
$LDAPBASEDN=dc\=fatwire,dc\=com
upgradelog4j=false
bDoAllCatCProperties=true
bShowDialog=false
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
bDoFromAFK51To61=true
hostname=localhost
bDoFromAC36xTo40=false
bDoFromMS45To51=true
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=true
HideCASScreen=FALSE
CASPortNumberLocal=8181
zh_CN=true
CASHostName=localhost
LOGFILE_FULLPATH=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/logs/sites.log
bDoFromComC45To51=true
CSInstallAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
Summary_ja_JP=null~
$LOGDIR=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/ominstallinfo
CSInstallWebServerPort=8181
productautoselect=false
CSFTAppServerRoot=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
bDoFromCatC40To45=true
ko_KR=true
Summary_pt_BR=null~
Summary_de_DE=null~
GatorCCUrlPath=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\ccurl\\
TransactVad=yes
VerifyAccountPassword=675286278df204915f228fd298c09388
GatorVisitorRuleXML=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\ruleset\\
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/shared
DISP_CSInstallAppServerType=Tomcat 6.0.32+/7.0.23+
bDoAllMSProperties=true
es_ES=true
bDoFromAFK40To45=true
bDoAllAFKProperties=true
Summary_CommerceConnector=null~
bPortalserver=false
Summary_fr_FR=null~
CSAppServerLibBin=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/bin
cc.blob=BLOB
sCgiPath=/cs/
Summary_Development=null~
$PLATFORM=Windows 7
currentblobtype=LONG VARCHAR FOR BIT DATA
bDoAllACProperties=false
ObjPubDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\objpubdir
$INSTALLDEST=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home
GatorSessionData=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\session\\
CSInstallSpark=false
Summary_zh_TW=null~
GatorHistoryDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\history\\
$LOCALHOST=msciab-pc
cs.dbconnpicture=java\:comp/env/$dsn
bDoFromAC40To45=false
TypicalInstall=Custom
bDoFromMS51To61=true
MarketingStudio=true
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=false
$$$Product2=false
$$$Product1=false
$$$Product0=false
InstallLoggingbDisplayPropEditor=false
$OSType=NT
bDoFromComC51To61=true
AnalysisConnectorCurrentVersion=0.0.0.0.0
TempObjectsDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\tempobjects
bDoFromCC45To51=true
bDoFromAFK36xTo40=true
CSInstallDatabaseType=Oracle10
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory=..
bDoAllComCProperties=true
CommerceConnectorCurrentVersion=0.0.0.0.0
bDoAllCommerceCProperties=true
bCSInstall=true
GatorVisitorGenclasspath=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\classes\\
installLang=TRUE
portnumber=8181
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSAppServerLibBinNT=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/bin
$INSTALLDIR=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/Sites
CSInstallAppName=fwadmin
bDoFromMS40To45=true
GatorPublishDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\publish\\
LinuxAddOnPathToLib=false
SSUserPassword=675286278df204915f228fd298c09388
pt_BR=true
de_DE=true
GatorVisPath=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\home\\
Summary_it_IT=null~
ReInit=FALSE
bDoFromComC40To45=true
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=null~
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/futuretense_cs
CSInstallAppServerRootPath=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home
WorkflowDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\workflow
PubKeyDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\pubkeys
fr_FR=true
SaveSearchDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\savedsearch
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
CASPortNumber=8181
CASHostNameActual=localhost
CSInstallType=single
VerifySSPassword=675286278df204915f228fd298c09388
Summary_ContentCentre=null~
VisitorURLPath=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\visurl\\
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=null~
bDoFromCatC45To51=true
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=true
LockDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\lock
VerifyAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
CSConnectPrefix=http
CartsetDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\gator\\cartset\\
bDoFromCC36xTo40=true
bDoFromAFK45To51=true
bDoFromCC51To61=true
PLATFORMVENDOR=TOMCAT
GatorSearchDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\gator\\searchdir\\
$$$AppServerType=TOMCAT4
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=true
bDoUpgradeFromCC51To61=false
Summary_ko_KR=null~
IsPrimaryClusterMember=true
CASHostNameLocal=localhost
Summary_es_ES=null~
Summary_WEM=null~
ContentCentre=true
$BASEDIR=c\:
WEM=true
bDoFromAC45To51=false
CSInstallAppServerType=tomcat5
ThumbnailDir=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\thumbnails
CSConnectString=http\://localhost\:8181/cs/
CommerceConnector=true
bDoFromComC36xTo40=true
upgradelog=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/logs/sites.log
ACStoragePath=A\:\\Dropbox\\Products\\sciabarra\\AgileSites\\1.8-akka\\wcs\\shared\\queue\\
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath=..
$OSArch=amd64
CSLicenseAgreement=YES
CSInstallDBDSN=csDataSource
XmlTempArea=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/home/xmltemp
TSStoreNumber=2
bDoFromCC40To45=true
