#ContentServer install properties
#Fri Jan 24 23:25:31 CET 2014
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
CSInstallDirectory=../home
CSInstallAccountPassword=675286278df204915f228fd298c09388
DBDriverType=Type4
it_IT=true
$HOMEDIR=.
CSInstallWebServerAddress=localhost
bDoFromCatC51To61=true
Summary_MarketingStudio=null~
$LDAPBASEDN=dc\=fatwire,dc\=com
upgradelog4j=false
bDoAllCatCProperties=true
bShowDialog=false
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
bDoFromAFK51To61=true
hostname=localhost
bDoFromAC36xTo40=false
bDoFromMS45To51=true
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=true
HideCASScreen=FALSE
CASPortNumberLocal=8181
zh_CN=true
CASHostName=localhost
LOGFILE_FULLPATH=../home/logs/sites.log
bDoFromComC45To51=true
CSInstallAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
Summary_ja_JP=null~
$LOGDIR=../home/ominstallinfo
CSInstallWebServerPort=8181
productautoselect=false
CSFTAppServerRoot=../home
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
bDoFromCatC40To45=true
ko_KR=true
Summary_pt_BR=null~
Summary_de_DE=null~
GatorVisitorRuleXML=..\\shared\\ruleset\\
GatorCCUrlPath=..\\shared\\ccurl\\
TransactVad=yes
VerifyAccountPassword=675286278df204915f228fd298c09388
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory=../shared
DISP_CSInstallAppServerType=Tomcat 6.0.32+/7.0.23+
bDoAllMSProperties=true
es_ES=true
bDoFromAFK40To45=true
bDoAllAFKProperties=true
Summary_CommerceConnector=null~
bPortalserver=false
Summary_fr_FR=null~
CSAppServerLibBin=../home/bin
Summary_Development=null~
sCgiPath=/cs/
$PLATFORM=Windows 7
currentblobtype=LONG VARCHAR FOR BIT DATA
ObjPubDir=..\\shared\\objpubdir
bDoAllACProperties=false
$INSTALLDEST=../home
GatorSessionData=..\\shared\\session\\
CSInstallSpark=false
GatorHistoryDir=..\\shared\\history\\
Summary_zh_TW=null~
$LOCALHOST=msciab-pc
cs.dbconnpicture=java\:comp/env/$dsn
bDoFromAC40To45=false
TypicalInstall=Custom
bDoFromMS51To61=true
MarketingStudio=true
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=false
$$$Product2=false
$$$Product1=false
$$$Product0=false
InstallLoggingbDisplayPropEditor=false
$OSType=NT
bDoFromComC51To61=true
AnalysisConnectorCurrentVersion=0.0.0.0.0
TempObjectsDir=..\\shared\\tempobjects
bDoFromCC45To51=true
bDoFromAFK36xTo40=true
CSInstallDatabaseType=Oracle10
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory=..
bDoAllComCProperties=true
CommerceConnectorCurrentVersion=0.0.0.0.0
bDoAllCommerceCProperties=true
bCSInstall=true
GatorVisitorGenclasspath=..\\shared\\classes\\
installLang=TRUE
portnumber=8181
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSAppServerLibBinNT=../home/bin
$INSTALLDIR=A\:/Dropbox/Products/sciabarra/AgileSites/1.8-akka/wcs/Sites
CSInstallAppName=fwadmin
bDoFromMS40To45=true
GatorPublishDir=..\\shared\\publish\\
LinuxAddOnPathToLib=false
SSUserPassword=675286278df204915f228fd298c09388
pt_BR=true
de_DE=true
GatorVisPath=..\\home\\
Summary_it_IT=null~
ReInit=FALSE
bDoFromComC40To45=true
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=null~
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath=../home/futuretense_cs
CSInstallAppServerRootPath=../home
WorkflowDir=..\\shared\\workflow
PubKeyDir=..\\shared\\pubkeys
SaveSearchDir=..\\shared\\savedsearch
fr_FR=true
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
CASPortNumber=8181
CASHostNameActual=localhost
CSInstallType=single
VerifySSPassword=675286278df204915f228fd298c09388
Summary_ContentCentre=null~
VisitorURLPath=..\\shared\\visurl\\
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=null~
bDoFromCatC45To51=true
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=true
LockDir=..\\shared\\lock
CartsetDir=..\\shared\\gator\\cartset\\
CSConnectPrefix=http
VerifyAppPassword=29161a563a43f1bdc371934cb31cb40f3c291287c9e4e116
bDoFromCC36xTo40=true
bDoFromAFK45To51=true
PLATFORMVENDOR=TOMCAT
bDoFromCC51To61=true
GatorSearchDir=..\\shared\\gator\\searchdir\\
$$$AppServerType=TOMCAT4
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=true
bDoUpgradeFromCC51To61=false
IsPrimaryClusterMember=true
Summary_ko_KR=null~
CASHostNameLocal=localhost
Summary_es_ES=null~
ContentCentre=true
Summary_WEM=null~
$BASEDIR=c\:
WEM=true
ThumbnailDir=..\\shared\\thumbnails
CSInstallAppServerType=tomcat5
bDoFromAC45To51=false
CSConnectString=http\://localhost\:8181/cs/
bDoFromComC36xTo40=true
CommerceConnector=true
upgradelog=../home/logs/sites.log
ACStoragePath=..\\shared\\queue\\
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath=..
$OSArch=amd64
CSInstallDBDSN=csDataSource
CSLicenseAgreement=YES
XmlTempArea=../home/xmltemp
TSStoreNumber=2
bDoFromCC40To45=true
