site.host=http://jbake.org
render.tags=false
render.sitemap=false
template.page.file=page.thyme
template.index.file=index.thyme
template.archive.file=samples/archive.thyme
template.tag.file=samples/tags.thyme
template.sitemap.file=samples/sitemap.thyme
template.post.file=samples/post.thyme
template.feed.file=samples/feed.thyme
template.main.file=main.thyme
template.footer.file=footer.thyme
